<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5ccaa74b-a094-45cc-91fe-80ffa39b901d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CameraBehaviour.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GyroControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SceneLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/RingSpawner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FadeOut.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Airplane Saviour Simulator/Assets/Scripts/FFF/ButtonBehaviour.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameManager1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerMovement.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/CameraBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FadeCanvas.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FadeOut.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FadeIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RingBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RingSpawner.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MouseLook.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GyroControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager1.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SceneLoader.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1kgwozOwii30GFlmw5bZsPN8ZWF" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../../Builds/HEI-LAB-1\hei-lab-1.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="D:\Unity Projects\Builds\HEI-LAB-1" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ccaa74b-a094-45cc-91fe-80ffa39b901d" name="Default Changelist" comment="" />
      <created>1606135725109</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606135725109</updated>
      <workItem from="1606135743314" duration="2892000" />
      <workItem from="1607338013869" duration="1967000" />
      <workItem from="1607352556637" duration="1710000" />
      <workItem from="1608204492448" duration="1964000" />
      <workItem from="1610017694263" duration="3848000" />
      <workItem from="1610023768329" duration="415000" />
      <workItem from="1610372165597" duration="1184000" />
      <workItem from="1610624748484" duration="3186000" />
      <workItem from="1610629486469" duration="921000" />
      <workItem from="1610971108944" duration="5512000" />
      <workItem from="1610977383571" duration="2057000" />
      <workItem from="1610980215928" duration="8503000" />
      <workItem from="1610990204699" duration="464000" />
      <workItem from="1611573141537" duration="403000" />
      <workItem from="1611573700854" duration="5117000" />
      <workItem from="1612180885160" duration="9335000" />
      <workItem from="1612200282901" duration="3553000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="781" y="350" key="SettingsEditor" timestamp="1610017899954">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="781" y="350" key="SettingsEditor/0.0.2560.1410/2560.360.1920.1050@0.0.2560.1410" timestamp="1610017899954" />
    <state x="316" y="473" width="1893" height="1037" maximized="true" key="dock-window-1" timestamp="1612187783543">
      <screen x="0" y="0" width="2560" height="1410" />
    </state>
    <state x="316" y="473" width="1893" height="1037" maximized="true" key="dock-window-1/0.0.2560.1410/2560.360.1920.1050@2560.360.1920.1050" timestamp="1612187783543" />
    <state x="3198" y="484" width="644" height="801" key="find.popup" timestamp="1612202976841">
      <screen x="2560" y="360" width="1920" height="1050" />
    </state>
    <state x="3198" y="484" width="644" height="801" key="find.popup/0.0.2560.1410/2560.360.1920.1050@2560.360.1920.1050" timestamp="1612202976841" />
  </component>
</project>