﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/modules.xml
/contentModel.xml
/.idea.HEI-Lab.iml
# Datasource local storage ignored files
/../../../../../../:\Unity Projects\HEI-Lab\.idea\.idea.HEI-Lab\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
